# {{ HEADER_AUTOGEN }}

set ROOT "{{ root }}"

{% for group in srcs %}
analyze {% if group.file_type == 'verilog' %} -sv17 {% elif group.file_type == 'vhdl' %} -vhdl {% endif %} \
{% for define in group.defines %}  +define+{{ define.0 | upper }}{% if define.1 %}={{ define.1 }}{% endif %} {% endfor %} \
{% for incdir in group.incdirs %}  -incdir "$ROOT{{ incdir | replace(from=root, to='') }}" {% endfor %} \
{% for file in group.files %}  "{{ file | replace(from=root, to='$ROOT') }}" \
{% endfor %}
{% endfor %}

